<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiliK Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #272727;
            color: #fff;
        }

        header {
            background-color: #f95454;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            margin: 1rem 0;
            text-align: center;
        }

            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #6200ea;
                font-weight: bold;
            }

                nav a:hover {
                    text-decoration: underline;
                }

        .content {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #77cdff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>FiliK Independent Game Studio</h1>
    </header>
    <div class="content">
        <section id="about">
            <h2>About Us</h2>
            <p>We are a passionate team of developers creating exciting and innovative arcade games for players of all ages. Explore our games and join the adventure!</p>
        </section>
        <section id="games">
            <h2>Our Games</h2>
            <ul>
                <li><strong>Glory of Lorry</strong> - Glory of Lorry where precision, speed, and nerves of steel make the difference between victory and disaster. Deliver a convoy of trailers through perilous, twisty roads.</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:filik.studio@gmail.com">filik.studio@gmail.com</a></p>
            <p>Facebook: <a href="https://www.facebook.com/profile.php?id=61569084867266">>> open <<</a></p>
            <p>Instagram: <a href="https://www.instagram.com/filikstudio">>> open <<</a></p>
            <p>X: <a href="https://x.com/filikstudio">>> open <<</a></p>
            <p></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 FiliK Studio. All rights reserved.</p>
    </footer>
</body>
</html>
